:root{

	
	--green: #63c6ae;;
	--grey0: #f9f9f9;
    --grey: #242c2c;
    --grey2: #5c5c5c;
    --grey3: #929da5;;


}

* {
  box-sizing: border-box;
}

body {
    font-family: Open Sans, Sintony, sans-serif; 
    color: var(--grey3);
}

a, abbr {
    text-decoration: none;
}

#header {
    background: #fff;
    z-index: 1;
}

#header_logo {
    display:inline-block;
    background: var(--green);
    text-transform: uppercase;
    font-weight: bolder;
    color: #fff;
    padding: 25px 20px;
    font-size: 24px;
}

#header_nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

#header_nav li{
    background: var(--grey);
    border-bottom: 0.1px dotted rgba(255,255,255,0.2);
    margin: 0; padding: 30px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    
}

#header_nav li a {
    color: rgba(255,255,255,0.2);
    transition: ease 1s;
}

#header_nav li a:hover {
    color: var(--green);
}

.sr_only { display: none }

/* Header com JS */

.js #header_btnMenu {
    position: fixed;
    right: 15px;
    top: 15px;
    padding: 10px;
    background: transparent;
    border: 0px solid #000;
    font-size: 1.5em; color: var(--grey);
}

.js #header{
    position: fixed;
    top: 0; left: 0;
    padding: 0; margin: 0;
    width: 100%;
}

.js #header_nav {
    transition: max-height .5s ease;
    -moz-transition: max-height .5s ease;
    -webkit-transition: max-height .5s ease;
    -o-transition: max-height .5s ease;
    transition: max-height .5s ease;
}

.hide {
    opacity: 0;
}

/**********************************************
Section 1
***********************************************/

#section1 {
    width: 100%;
    box-sizing: border-box;
    height: 800px;
    padding: 15px;
    margin: 0;
    background: 
        linear-gradient(-45deg, white 50%,transparent 50%) left calc(50% - 20px) bottom no-repeat,
        linear-gradient(45deg, white 50%,transparent 50%) left calc(50% + 20px) bottom no-repeat,
        url('../img/01.jpg') left;
    background-size: 40px 40px, 40px 40px,cover;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
}

#section1 h1 {
    background: var(--green);
    text-transform: uppercase;
    font-weight:600;
    color: #fff;
    padding: 25px 20px;
    margin-top: 20px;
    font-size: 26px;
    line-height: 150%;
}

#section1 p {
    background: var(--grey);
    font-weight: 400;
    color: #fff;
    padding: 25px 20px;
    margin-top: 20px;
}

#section1 a {
    background: rgba(0,0,0,0.2);
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 400;
    color: #fff;
    padding: 20px 40px;
    margin-top: 20px;
    border-bottom: 1px dotted rgba(255,255,255,0.5);
    transition: ease 1s;
}

#section1 a:hover {
    color: var(--green)   
}

/**********************************************
Section 2
***********************************************/

#section2 {
    padding:15px 15px 0;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.section2_img {
    width: 100%;
}

.section2_avatar {
    margin-top: -44px;
    margin-left: calc(50% - 44px);
    height: 88px;
    overflow: hidden;
}

#section2 article:hover .section2_avatar img {
    /*transform: translateY(-88px);*/
    margin-top: -88px;
}

.section2_content {
    margin-top: -46px;
    text-align: center;
    color: var(--grey3);
    font-size: .9em;
    padding: 40px 10px 10px;
    border-left: 1px solid rgba(0,0,0,0.2);
}

.section2_content h2 {
    font-weight: normal;
}

#section2 article:hover {
    box-sizing: border-box;
    outline: 5px solid var(--green);
    outline-offset: -5px;
}

#section2 article:hover .section2_content {
    color: var(--green);
}





/**********************************************
Section 3
***********************************************/

#section3 {
    background: var(--grey0);
    padding: 80px 15px 0;
}

#section3 article {
    font-size: .9em;
    margin-bottom: 80px;
    word-spacing: 3px;
}

#section3 h3 {
    font-size: 1.5em;
    font-weight: normal;
}

.button_green_g {
    display: inline-block;
    padding: 15px 40px;
    border-radius: 5px;
    text-transform: uppercase;
    color: #fff;
    background: var(--green);
    font-weight: 600;
    margin-right: 20px;
}

.button_grey_g {
    padding: 15px 40px;
    border-radius: 5px;
    text-transform: uppercase;
    color: #fff;
    background: var(--grey2);
    font-weight: 600;
}

/**********************************************
Section 4
***********************************************/

#section4 {
    margin: 0;
    padding: 0;
}

#section4 h2 {
    display: block;
    margin: 0;
    padding: 30px;
    text-transform: uppercase;
    color: #fff; 
    background: var(--green);
    font-weight: normal;
    
}

#section4_gallery {
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 0;
}

#section4_gallery img {
    display: block;
    width: 100%;
}

#section4_gallery a:hover {
    opacity: .7;
}

/**********************************************
Carousel IMGS
***********************************************/

#carouselImgs {
    background: var(--grey);
    padding: 100px 0;
    overflow: auto;
    position: relative;
}

#carouselImgs div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
}

#carouselImgs span {
    display: none;
}

/* Carousel Img JS */

.js #carouselImgs {
    display: flex;
    justify-content: center;
    align-items: center;
}

.js #carouselImgs div {
    display: flex;
    width: 800px;
    height: 500px;
    overflow: hidden;
    align-items: center;
}

.js #carouselImgs img { width: 100%; height: auto; }


.js #carouselImgs span { display: inline-block; }

/* Carousel JS */

.js figure {
    position: absolute;
}

.js .notshow {
    opacity: 0;
    transition: all 1s ease;
}

.js .show {
    opacity: 1;
    transition: all 1s ease;
}

/**********************************************
Section5
***********************************************/

#section5 {
    background: var(--green);
    color: #fff;
    padding-bottom: 50px;
}

#section5 figure {
    padding: 0;
    margin: 0;
    padding-top: 50px;
}

#section5 h2 {
    font-style: italic;
    font-weight: normal;
    font-size: 2em;
}

#section5 figcaption {
    text-align: center;
}

#section5 span {
    display: none;
}

/* Carousel Msgs JS */

.js #section5 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 50px;
    
}

.js #section5 div {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 700px;  
    height: 500px;
    position: relative;
}

.js #section5 figure {
    padding: 25px;
}



.js #section5 span { display: block; }

/**********************************************
Footer
***********************************************/



footer {
    background: var(--grey);
    padding: 50px 15px 200px;
    overflow: auto;
    color: rgba(255,255,255,0.2);
    font-size: .9em;
    line-height: 150%;
}

footer h2 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
}

footer ul {
    list-style-type: none;
    white-space: nowrap;
}

footer a {
    color: rgba(255,255,255,0.2);
}

footer p {
    
}


/**********************************************
media query 1024
***********************************************/

/**********************************************
Header 1024
***********************************************/

@media screen and (min-width: 1024px) {
    
#header{
    position: fixed;
    top: 0; left: 0;
    padding: 0; margin: 0;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    background: #fff;
}
    
#header_logo {
    padding: 25px 20px 25px 125px;
}

#header_nav ul {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

#header_nav li{
    background: #fff;
    white-space: nowrap;
    padding: 30px 20px;
}

#header_nav li a {
    color: var(--grey2);
}
    
  
/**********************************************
Section2 1024
***********************************************/
    
#section2 {
    display: flex;
    justify-content: center;
}
    
#section2 article {
    margin: 15px 15px 0;
    width: 200px;
}  
    
/**********************************************
Section 3 1024
***********************************************/

#section3 {
    background: var(--grey0);
    padding: 80px 0;
    display: flex;
    justify-content: center;
}

#section3 article {
   width: 460px;
   margin: 15px;
}
    
/**********************************************
Section 4 1024
***********************************************/

#section4 {
    
}

#section4 h2 {
    padding-left: 125px;
}

#section4_gallery {
    grid-template-columns: repeat(6, minmax(50px, 1fr));
}


/**********************************************
Section5 1024
***********************************************/

#section5_msgs {
    width: 900px;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

#section5 figure {
    width: 450px;
}

    .js #section5_msgs {
        margin: 0;
    }


/**********************************************
Footer 1024
***********************************************/

#footer_container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 900px;
    margin: auto;
}

footer h2 {
    padding-right: 40px;
}

footer p {
    padding-right: 40px;
}
    
    
/**********************************************
media query 1024 end
***********************************************/    
    
}

/**********************************************
media query xxx
***********************************************/



















